@font-face {
  font-family: 'Manrope';
  src: url('../fonts/Manrope.ttf');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
  }

  body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #D1B280;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 200px;
    grid-template-areas: 
      "sidebar content"
      "footer content";
    min-height: 100vh;
  }

  header {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5C7742;
    color: #fff;
    padding: 10px;
  }

  .hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 10px;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D1B280;
    padding: 10px;
    color: #fff;
    margin-top: 10px;
    grid-area: sidebar;
    border-radius: 10px;
  }

  nav ul {
    list-style: none;
    width: 100%;
    padding: 0;
  }

  nav ul li {
    margin: 5px 0;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 8px;
    text-align: center;
    background-color: #E07A5F;
    border-radius: 4px;
  }

  li:hover {
    transform: scale(1.05);
  }

  h1 {
    display: inline-block;
    transition: transform 0.6s ease;
    transform-origin: center;
  }

  h1:hover {
    transform: rotateX(360deg);
  }

  footer {
    grid-area: footer;
    background-color: #5C7742;
    color: #fff;
    text-align: center;
    padding-top: 200px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main {
    grid-area: content;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s;
  }
  
  select:hover {
    border-color: #555;
  }
  
  select:focus {
    outline: none;
    border-color: #007bff;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    max-height: 550px;
    overflow-y: scroll;
    padding-right: 10px;
  }

  .product {
    background-color: #eaeaea;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .product img {
    width: 100%;
    max-width: 250px;
    max-height: 250px;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: fill;
  }

  .artist {
    font-size: 1.1em;
    margin: 10px 0;
  }

  .album {
    font-size: 1.1em;
    margin: 5px 0;
  }

  .format {
    font-size: 1.1em;
    margin: 5px 0;
  }

  .product-price {
    font-size: 1.2em;
    color: #333;
    margin: 5px 0;
  }

  .product button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .product button:hover {
    background-color: #2ecc71;
    transform: scale(1.05);
  }

  .footer-icons {
    margin-top: 10px;
  }

  .footer-icons i {
    margin: 0 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .img-animada {
    width: 100%;
    filter: grayscale(100%);
    transition: filter 3s ease;
  }

  .img-animada:hover {
    filter: grayscale(0%);
  }

  .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .pagination a {
    margin: 0 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 3px;
  }

  .pagination a.active, .pagination a:hover {
    background-color: #333;
    color: #fff;
  }


  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 2fr;
      grid-template-areas: 
        "header"
        "content"
        "footer";
    }

    header {
      grid-area: header;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
    }

    nav {
      display: none;
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      background-color: #444;
      z-index: 1;
    }

    .hamburger {
      display: block;
    }

    nav.active {
      display: flex;
      flex-direction: column;
    }

    .search-bar {
      flex-direction: column;
      align-items: stretch;
    }

    .search-bar input {
      width: 100%;
      margin-bottom: 10px;
    }

    footer {
      grid-area: footer;
      background-color: #009758;
      color: #fff;
      text-align: center;
      padding-top: 10PX;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }